---
layout: post
title:  "Welcome"
date:   2015-06-27 05:05:08
categories: Culture
author: Jamie Pilgrim
comments: true
permalink: welcome
photo: "../images/cats/welcome/3.JPG"
---

<p><em> The internet would not be where it is today if it wasn't for the powers of code and cats. It was only a matter of time before a blog was created to join thier forces and explain the mystems of them each.</em></p>

<figure>
  <img src="../images/gifs/hellothere.gif">
</figure>
<h2> Cats and thier code </h2>

<p> Hi, I'm Jamie, the human behind the blog. I'm starting this site as a way to not only help others get into web development, but to also help clarify the all the new web stuff I learn. I recently started teaching in front of a class and am finding myself learning a tremendous amount while I jot my notes and lesson plan for the next day. I figured I'd take what I have been working on to the next level and churn them out into posts to share </p>


<blockquote>“If you want to learn something, read about it. If you want to understand something, write about it. If you want to master something, teach it.”
– Yogi Bhajan</blockquote>

<p></p>

