---
layout: post
title:  "Graduating my Third Class: Intro to SE"
date:   2015-07-31 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_3/DSC_0019.jpg"
---


<p><em> My second round of the Intro to Software Engineering class with my new co-teacher was yet another successful chapter in this amazing experience.  </em></p>

<!-- Classtime  -->

<h2>It's all about the Experience </h2>

<p> In June I started teaching high schoolers the ins and out of web development in two week long intensive courses. Now, they're by no means experts by the end, however, they left with a solid foundation and, more importantly, enthusiasm to continue learning.   </p>

<figure>
  <img src="../images/flatiron/class_3/DSC_0044.jpg" alt="Jamie Pilgrim">
  <figcaption>   </figcaption>
</figure>
<br><br>


<figure>
  <img src="../images/flatiron/class_3/DSC_0038.jpg" alt="Jamie Pilgrim">
  <figcaption> Whiteboarding final project ideation  </figcaption>
</figure>
<br><br>


<h2> The Code is Incidental </h2>

<p>In our classes, as molded by many other coding bootcamps, the culture is just as essential as the code itself. Our goal is not only to get kids engaged in coding, but to also form strong relationships with thier peers. Doing so helps build a strong classroom culture that opens </p>

<!-- Science Fair & Graduation -->
<figure>
  <img src="../images/flatiron/class_3/DSC_0041.jpg" alt="Jamie Pilgrim">
  <figcaption>   </figcaption>
</figure>
<br><br>

<figure>
  <img src="../images/flatiron/class_3/DSC_0030.jpg" alt="Jamie Pilgrim">
  <figcaption> Each group setup a table to show off thier final projects to other classmates and visiting family.   </figcaption>
</figure>
<br><br>


<img src="../images/flatiron/class_3/DSC_00202.jpg" alt="Serious Group Photo">
<img src="../images/flatiron/class_3/DSC_0023.jpg" alt="Silly Group Photo">
<img src="../images/flatiron/class_3/DSC_0021.jpg" alt="Silly Group Photo">