---
layout: post
title:  "Graduating my Third Class: Intro to SE"
date:   2015-07-31 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_3/DSC_0019bw.jpg"
---


<p><em> My second round of the Intro to Software Engineering class with my new co-teacher was yet another successful chapter in this amazing experience.  </em></p>

<!-- Classtime  -->
<br><br><br>
<h2>It's all about the Experience </h2>

<p> In June I started teaching high schoolers the ins and out of web development in two week long intensive courses. Now, they're by no means experts by the end, however, they left with a solid foundation and, more importantly, enthusiasm to continue learning. </p><br>

<figure>
  <img src="../images/flatiron/class_3/DSC_0044.jpg" alt="Jamie Pilgrim">
  <figcaption>   </figcaption>
</figure>
<br><br>


<figure>
  <img src="../images/flatiron/class_3/DSC_0038.jpg" alt="Jamie Pilgrim">
  <figcaption> Whiteboarding final project ideation  </figcaption>
</figure>
<br><br>


<h2> The Code is Incidental </h2>

<p>In our classes, as molded by many other coding bootcamps, the culture is just as essential as the code itself. The goal is not only to get kids engaged in coding, but to also form strong relationships with thier peers. Doing so  helps so so soooooo much more for building a strong classroom culture that opens up discussion, questions and self discovering. </p>

<p> The less dependant the students become on me and the more the rely on thier peers, the better I've done my job. </p><br><br><br>


<h2> Final Projects </h2>

<p> In the end, we had four AMAZING final projects that were bulit in only a couple days, including ideation to the final  touches. Each group had their own twist on what they chose to focus on. Having a lot of natural designers, many latched on to displaying their content beautifly while other had very intericite logic  on thier backend. </p><br><br>

<!-- Science Fair & Graduation -->
<figure>
  <img src="../images/flatiron/class_3/DSC_0041.jpg" alt="Jamie Pilgrim">
  <figcaption> Students and their family were able to interact with all the final projects on display.    </figcaption>
</figure>
<br><br>

<figure>
  <img src="../images/flatiron/class_3/DSC_0030.jpg" alt="Jamie Pilgrim">
  <figcaption> One of the four final projects, setup for demonstration to visiting family and guests.    </figcaption>
</figure>
<br><br>

<h2> Serious Developers </h2>

<p> Seriously, these kids knocked out AMAZING projects and absorbed so much in the two weeks we had them. It's crazy to think that we still managed to fit in improv games and just be silly with each other.  </p><br><br><br>


<img src="../images/flatiron/class_3/DSC_00202.jpg" alt="Serious Group Photo">
<img src="../images/flatiron/class_3/DSC_0023.jpg" alt="Silly Group Photo">
<img src="../images/flatiron/class_3/DSC_0021.jpg" alt="Silly Group Photo">


<p> It was sad to let yet another class go, especially one so unique and diverse in thier talents. That said, I'm incredibly proud of the work they did and how well they all joined forces to  </p><br>