---
layout: post
title:  "Graduating my Web Design Students"
date:   2015-07-19 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_2/Model_Devs.jpg"
---


<p><em>In June I taugh my first software engineering class in front of 13 teenagers who had no idea what they were getting themselves into. Much like them, I had no idea what I was getting myself into by teaching them, but I knew it was the start of someting great. </em></p>

<h2> Learn. Love. Code. </h2>

<p> In the matter of two weeks I was meant to turn these kids from knowing nil about programing into making a live, deployed sinatra app for all the interwebz to see.  </p>

<figure>
  <img src="../images/flatiron/class_1/IMG_2223.jpg" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_1/IMG_1650.jpg" alt="Instructors Jamie Pilgrim & Jeff Astor watching a student present their code">
  <figcaption> Watching a student present thier code with my co-teacher, Jeff Astor.  </figcaption>
</figure
<br><br>


<figure>
  <img src="../images/flatiron/class_1/IMG_2223.jpg" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>


<figure>
  <img src="../images/flatiron/class_1/IMG_2223.jpg" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>


