---
layout: post
title:  "Fourth Flatiron Class: Advanced SE"
date:   2015-08-17 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_4/DSC_0121.jpg"
---


<p><em> After eight weeks of teaching and getting to know some incredible kids, I have ended my summer teaching fellowship with Flatiron School with my final class, Advanced Software Engineering. </em></p><br>

<h2> Getting Advanced </h2>

<p> These seasoned Flatiron students came back for more, kicking up what they learned in SE 1 by putting databases and user sessions into their Sinatra apps. This class had a healthy mix of students from three different intro classes, two even coming from a class at the Flatiron HQ in New York.  </p>


  <img src="../images/flatiron/class_4/DSC_0073.jpg" alt="Flatiron Precollege Program Advanced Class">
<br>
<figure>
  <img src="../images/flatiron/class_4/DSC_0088.jpg" alt="Group work">
  <figcaption> The advanced class revolved heavily around group projects.  </figcaption>
</figure>
<br><br>


<h2> Upping the Game </h2>

<p>The Ninja. The Table Tennis. The Stickers. The Code. <br>
All the above and then some were taken to a whole new level with this class. Lets just say, it got vicious. Not gonna lie, databases make you live dangerously. </p>

<p>  Sometimes, it got so dangerous, breaks to watch old reruns of Supermarket Sweep became necessary. Candied hams and  mother and daughters special for the win.  </p>


  <img src="../images/flatiron/class_4/DSC_0082.jpg" alt="Demo of student's business site">
  <figure><img src="../images/flatiron/class_4/DSC_0107.jpg" alt="Final Ping Pong Tournament">
  <figcaption> One 17 year old student was showing off the website of their business & Daily lunch time ping pong matches.  </figcaption>
</figure>
<br><br>


<h2> Hanging with the Big Devs </h2>

<p> On our final day I was fortunate enough to arrange a class field trip down to Braintree's Chicago HQ.  One of the many perks of holding class in the Merchandise Mart is being surrounded by all sorts of legit tech companies, another one may be having Doughnut Vault across the street. </p>

<p>During our tour of the Braintree’s HQ, we were teased with sights of all the free food, hanging out in their treehouse, devs working in giant bean bags and, best yet, their game room. </p> 

<p>In the end, our tour guide (who’s normal day job is working as a tech recruiter) came out and surprised us all with swag on swag. We’re talking stickers, pens, notebooks and t-shirts. Ryan hooked us up!  </p>


  <img src="../images/flatiron/class_4/DSC_0136.jpg" alt="Braintree Tour inside the treehouse">
  <img src="../images/flatiron/class_4/DSC_0148.jpg" alt="Braintree tour Q and A with a tech recruiter">
<figure>
  <img src="../images/flatiron/class_4/DSC_0143.jpg" alt="Group photo inside the Braintree offices in Chicago">
  <figcaption> A last day treat of getting to tour the Braintree head office. </figcaption>
</figure>
<br><br>

<h2> The Final Finals </h2>

<p>As usual, the final days were spent in utter chaos, planning, learning new technologies and BUILDING AN ENTIRE APP FROM SCRATCH IN THREE DAYS! Insanity!   </p>
<p>But these kids not only pulled through, they took on major challenges and learned SO much. I couldn’t be more proud of the challenges they undertook and worked with. I don’t know if they realize how much they know  </p>


  <img src="../images/flatiron/class_4/DSC_0158.jpg" alt="Final Project showing code">
<figure>
  <img src="../images/flatiron/class_4/DSC_0165.jpg" alt="Final Project demo of app">
  <figcaption> The final final presentations of the summer.  </figcaption>
</figure>
<br><br>


<h2> Learned. Loved. Coded. </h2>

<p> This summer, I feel like I learned just as much as these kids did. I had never been great with explaining my code or how ‘things’ worked, but this summer reaaaally stretched me to do so.  It has been an invaluable experience with instilling syntax, concepts and various technologies with myself. </p>

<p> While I was absolutely stretched outside of my comfort zone, I loved every minute of it. I can’t remember a time I worked this hard or this many hours and had no complaints. It was never easy, but knowing I was making an impact on 30+ kids lives was exceptionally rewarding.   </p>

<p> And guess what!? I even got some time to code! Crazy!  I know Sinatra like the back of my hand and a few wacky looking codepens saved in my account, but I’ll admit, I had way too much fun making projects to demo. #Meowspace4Lyfe </p>



<img src="../images/flatiron/class_4/DSC_0122.jpg" alt="Serious Group Photo">
<img src="../images/flatiron/class_4/DSC_0125.jpg" alt="Silly Group Photo">
<img src="../images/flatiron/class_4/DSC_0126.jpg" alt="Silly Group Photo">
<br><br>

<p> It is surreal sitting here on my couch at home, on a Monday, when I would normally be welcoming a new class. Instead, I am sending my resume and working on code challenges. </p><br>

<img src="../images/flatiron/class_4/DSC_0168.jpg" alt="Final Flatiron Photo, looking forward to the future">

 <br><br>
 <p>I'm not 100% sure what my next steps are, but I am making plans to keep teaching alongside developing.  </p><br>