---
layout: post
title:  "Graduating my Third Class: Intro to SE"
date:   2015-07-31 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_3/DSC_0019.jpg"
---


<p><em> My second round of the 'intro to Software Engineering' class with my new co-teacher is yet another chapter down in this new summer teaching gig. </em></p>

<!-- Classtime  -->

<figure>
  <img src="../images/flatiron/class_3/DSC_0044.jpg" alt="Jamie Pilgrim">
  <figcaption>   </figcaption>
</figure>
<br><br>


<figure>
  <img src="../images/flatiron/class_3/DSC_0038.jpg" alt="Jamie Pilgrim">
  <figcaption> Whiteboarding final project ideation  </figcaption>
</figure>
<br><br>



<!-- Science Fair & Graduation -->
<figure>
  <img src="../images/flatiron/class_3/DSC_0041.jpg" alt="Jamie Pilgrim">
  <figcaption>   </figcaption>
</figure>
<br><br>

<figure>
  <img src="../images/flatiron/class_3/DSC_0030.jpg" alt="Jamie Pilgrim">
  <figcaption> Each group setup a table to show off thier final projects to other classmates and visiting family.   </figcaption>
</figure>
<br><br>


<img src="../images/flatiron/class_3/DSC_00202.jpg" alt="Serious Group Photo">
<img src="../images/flatiron/class_3/DSC_0023.jpg" alt="Silly Group Photo">
<img src="../images/flatiron/class_3/DSC_0021.jpg" alt="Silly Group Photo">