---
layout: post
title:  "Jekyll Intro"
date:   2015-07-11 05:25:08
categories: Teaching, Flatiron
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_1/IMG_2243.JPG"
---


<p><em>Two weeks ago I taught my first class in front of 13 teenagers who had no idea what they were getting themselves into. Much like them, I had no idea what I was getting myself into by teaching them, but I knew it was the start of someting great. </em></p>

<h2> Learn. Love. Code. </h2>

<p> In the matter of two weeks I was meant to turn these kids from knowing nil about programing into making a live, deployed sinatra app for all the interwebz to see.  </p>

<figure>
  <img src="../images/flatiron/class_1/IMG_2223.JPG" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>


