---
layout: post
title:  "Graduating my Second Class: Intro to Design"
date:   2015-07-19 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_2/DSC_0050.jpg"
---


<p><em> When I saw that I was teaching a web design course I was stoked! I thought for sure that it would be a breeze since design and front end development come easy to me, but teaching something that came more intuitively proved to be more challenging than I thought.  </em></p>

<h2>Doing More Than 'Making Things Pretty' </h2>

<p> During these two weeks my students went from zero to learning html, css, jquery and design theories. The last four of those days spent implementing what they learned into a final project. Pure craziness! </p>

<figure>
  <img src="../images/flatiron/class_2/IMG_2154.JPG" alt="Jamie Pilgrim">
  <figcaption> Supermodel and former Flatiron School student, Karli Kloss, made an appearance in our classroom. Several locations around the U.S. had the opportunity to ask her questions about her experience developing, her 'day job' and being besties with Taylor Swift.  </figcaption>
</figure
<br><br>

<p> I was lucky enough with this class that a good chunck had already taken the previous course and were familiar with the  </p>


<figure>
  <img src="../images/flatiron/class_2/DSC_0004.jpg" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> We now live in a world where parents pay for their kids to sit in front of a computer all day. Only now, they're making their own special mark on the internet.</figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/IMG_2231.JPG" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> Easily one of the most clever and stunning designs done up by our Sammich Maker.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/IMG_2227.JPG" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> Digging up all the dirt on our class, Flatiron Tabloid summed up what made our class so great, the culture and general sillyness!  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/IMG_2230.JPG" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> With site that's out of this world, this team came together to make a beautiful and creative app with a whole lotta pizzaz. Check it out.  </figcaption>
</figure
<br><br>


<figure>
  <img src="../images/flatiron/class_2/DSC_0053.jpg" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> I had the honor to work with this incredibly talented man who helped me out SO much with my first month of teaching.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/Model_Devs.jpg" alt="web design students group photo">
  <figcaption> One last group shot before having to depart with these fantastic group of kids and my co-teach Jeff. </figcaption>
</figure
<br><br>


