---
layout: post
title:  "Graduating my Fourth Class: Advanced SE"
date:   2015-08-17 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_4/DSC_0121.jpg"
---


<p><em> After eight weeks of teaching and getting to know some incredible kids, I have ended my summer teaching fellowship with Flatiron School.  </em></p>
<br><br>

<h2> Getting Advanced </h2>

<p>  </p><br>

<figure>
  <img src="../images/flatiron/class_4/DSC_0073.jpg" alt="Jamie Pilgrim">
  <figcaption>   </figcaption>
</figure>
<br><br>


<figure>
  <img src="../images/flatiron/class_4/DSC_0088.jpg" alt="Jamie Pilgrim">
  <figcaption> Whiteboarding final project ideation  </figcaption>
</figure>
<br><br>


<h2> Upping the Game </h2>

<p> </p>

<p>  </p><br><br><br>

<figure>
  <img src="../images/flatiron/class_4/DSC_0107.jpg" alt="Jamie Pilgrim">
  <figcaption> Ping Pong  </figcaption>
</figure>
<br><br>


<h2> Hanging with the Big Devs </h2>

<p> Class field trip down to Braintree's Chicago HQ.  </p><br><br>

<figure>
  <img src="../images/flatiron/class_4/DSC_0136.jpg" alt="Jamie Pilgrim">
  <figcaption> Braintree    </figcaption>
</figure>
<br><br>

<figure>
  <img src="../images/flatiron/class_4/DSC_0148.jpg" alt="Jamie Pilgrim">
  <figcaption> Braintree    </figcaption>
</figure>
<br><br>

<figure>
  <img src="../images/flatiron/class_4/DSC_0143.jpg" alt="Jamie Pilgrim">
  <figcaption> Braintree   </figcaption>
</figure>
<br><br>

<h2> The Final Finals </h2>

<p>  </p><br><br><br>

<figure>
  <img src="../images/flatiron/class_4/DSC_0158.jpg" alt="Jamie Pilgrim">
  <figcaption> Finals  </figcaption>
</figure>
<br><br>

<figure>
  <img src="../images/flatiron/class_4/DSC_0165.jpg" alt="Jamie Pilgrim">
  <figcaption> Finals  </figcaption>
</figure>
<br><br>


<h2> Learned. Loved. Coded. </h2>

<p> Learned  </p><br><br><br>

<p> Loved  </p><br><br><br>

<p> Coded  </p><br><br><br>


<img src="../images/flatiron/class_4/DSC_0122.jpg" alt="Serious Group Photo">
<img src="../images/flatiron/class_4/DSC_0125.jpg" alt="Silly Group Photo">
<img src="../images/flatiron/class_4/DSC_0126.jpg" alt="Silly Group Photo">
<br><br>

<p> It is surreal sitting here on my couch at home, on a Monday, when I would normally be welcoming a new class. Instead, I am sending my resume and working on code challenges. </p><br>

<img src="../images/flatiron/class_4/DSC_0168.jpg" alt="Final Flatiron Photo, looking forward to the future">

 <br><br>
 <p>I'm not 100% sure what my next steps are, but I am making plans to keep teaching alongside developing.  </p><br>