---
layout: post
title:  "Graduating my First Cohort of Students"
date:   2015-07-3 05:25:08
categories: Teaching, Flatiron
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_1/IMG_2243.jpg"
---


<p><em>Two weeks ago I taught my first class in front of 13 teenagers who had no idea what they were getting themselves into. Much like them, I had no idea what I was getting myself into either but I knew it was the start of someting great. </em></p>

<figure>
  <img src="../images/flatiron/class_1/IMG_2243.JPG" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> My first group of students graduating from Flatiron School's precollege program in Chicago.  </figcaption>
</figure
<br><br>

<h2> Learn. Love. Code. </h2>

<p> In the matter of two weeks I was meant to turn these kids from knowing nil about programing into making a live, deployed sinatra app for all the interwebz to see.  </p>
