---
layout: post
title:  "Object Oriented Design with Ruby"
date:   2015-07-26 05:25:08
categories: Code
tags: Ruby OOD Code
author: Jamie Pilgrim
comments: true
published: false
---

<p><em> Class up your ruby code with object oriented design practices. Reusing code as much as possible not only allows you to be lazier, but also your code more efficient. Win win.  </em></p>



<h2> Refreshing the Basics </h2>
<p> Data Types </p>
<p> Data Structures </p>
<p> Conditionals </p>
<p> Iteration </p> 


</h4> Now it's time to </h4>
<h2> Class it Up </h2>