---
layout: post
title:  "Graduating my Web Design Students"
date:   2015-07-19 05:25:08
categories: Teaching
tags: Flatiron Teaching Culture
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_2/DSC_0050.jpg"
---


<p><em> When I saw that I was teaching a web design course I was stoked! I thought for sure that it would be a breeze since design and front end development come easy to me, but it ended up being much harder than I thought.  </em></p>

<h2>Doing More Than 'Making Things Pretty' </h2>

<p> During these two weeks my students learned html, css, jquery and design theories. The last four days spent implementing what they learned into a final project.   </p>

<figure>
  <img src="../images/flatiron/class_2/IMG_2154.JPG" alt="Jamie Pilgrim">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>


<figure>
  <img src="../images/flatiron/class_2/DSC_0004.jpg" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/IMG_2231.JPG" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/IMG_2227.JPG" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/IMG_2230.JPG" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>


<figure>
  <img src="../images/flatiron/class_2/DSC_0053.jpg" alt="students graduating from flatiron precollege program in chicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_2/Model_Devs.jpg" alt="web design students group photo">
  <figcaption> A  creative and fantasticly talented group of kids with my co-teacher and TA that I miss tremendously.    </figcaption>
</figure
<br><br>


