---
layout: post
title:  "Jekyll Intro"
date:   2015-07-11 05:25:08
categories: Code
tags: jekyll Ruby github
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_1/IMG_2243.JPG"
---


<p><em> An intro tutorial to setting a blog with Jekyll & hosting it (fo free) with Github pages. </em></p>

<h2> The blogging platform of the only the biggest nerds. </h2>

<p> In the matter of two weeks I was meant to turn these kids from knowing nil about programing into making a live, deployed sinatra app for all the interwebz to see.  </p>

<figure>
  <img src="../images/flatiron/class_1/IMG_2223.JPG" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>


