---
layout: post
title:  "Graduating my First Cohort of Students"
date:   2015-07-3 05:25:08
categories: Teaching
tags: Flatiron 
author: Jamie Pilgrim
comments: true
photo: "../images/flatiron/class_1/IMG_2243.JPG"
---


<p><em>I taught my first class this past June in front of 13 teenagers who had no idea what they were getting themselves into. Much like them, I had no idea what I was getting myself into by teaching. </em></p>

<h2> Learn. Love. Code. </h2>

<p> In the matter of two weeks I was meant to turn these kids from knowing nil about programing into making a live, deployed sinatra app for all the interwebs to see.</p> <p> Having never formally taught teenagers, I was nervous on how quickly they'd pick up the material or if they'd even be interested in any of it. With the help of my co-teacher, we quickly built a class that was excited to come to class and learn programming!   </p>



<figure>
  <img src="../images/flatiron/class_1/IMG_1659.jpg" alt="student drawing code example on poster">
  <figcaption> Off screen activities for the creative students include making posters to deck the classroom out in.  </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_1/IMG_1779.jpg" alt="Codepen used to introduce html and css">
  <figcaption>   </figcaption>
</figure
<br><br>


<figure>
  <img src="../images/flatiron/class_1/IMG_2223.jpg" alt="students graduating from flatiron precollege program inchicago">
  <figcaption> Students showing off their code while attending Flatiron School's precollege program at 1871 in Chicago.  </figcaption>
</figure
<br><br>



<figure>
  <img src="../images/flatiron/class_1/IMG_2186.JPG" alt="The next generation of female coders">
  <figcaption> The brilliant team behind the <strong><a href="http://eatyourfeelingsapp.herokuapp.com" target="_blank"> Eat Your Feelings </a></strong> final project app. </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_1/IMG_2244.JPG" alt="The next generation of female coders">
  <figcaption> The always entertaining team behind the <strong><a href="http://eatyourfeelingsapp.herokuapp.com" target="_blank"> Dr Excuse Generator </a></strong> final project app. </figcaption>
</figure
<br><br>

<figure>
  <img src="../images/flatiron/class_1/IMG_2184.JPG" alt="The team behind punnerator">
  <figcaption> The punny team that built <strong><a href="http://eatyourfeelingsapp.herokuapp.com" target="_blank"> The Punnerator </a></strong> as their final project had way too much fun! </figcaption>
</figure
<br><br>





